<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/UserCitytxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/CityDefault"/>

    <Button
        android:id="@+id/GetWeatherbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get weather info for one city"/>

    <TextView
        android:id="@+id/Temperaturetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/GetCitiesbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get weather info for some cities"/>
</LinearLayout>